VITE_API_KEY=AIzaSyC8I8azTbQDCOSPatwq1WRZU0mkz99seec
VITE_AUTH_DOMAIN=loc-studyroom.firebaseapp.com
VITE_PROJECT_ID=loc-studyroom
VITE_STORAGE_BUCKET=loc-studyroom.appspot.com
VITE_MESSAGING_SENDER_ID=426065860619
VITE_APP_ID=1:426065860619:web:d7a37093e6654570640f0e
VITE_MEASUREMENT_ID=G-YDJFZ8PWJQ

VITE_SERVICE_URL=http://localhost:4000/api

VITE_SOCKET_URL=http://localhost:4000

REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmM2QxMGE3Yy0yOTc4LTRlNmMtOTkwNy01ZTNjZjM4ZTU1OTkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwOTk4Mzg2NiwiZXhwIjoxNzEwMDcwMjY2fQ.NfvoNGQghznTSolLVyh-gxR4PPqN-VrQmhaAPotp3y8"

