PORT=4000
MONGO_URL=mongodb+srv://mahek:Mahek123@cluster0.hv7uco2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_KEY=AIzaSyC8I8azTbQDCOSPatwq1WRZU0mkz99seec
AUTH_DOMAIN=loc-studyroom.firebaseapp.com
PROJECT_ID=loc-studyroom
STORAGE_BUCKET=loc-studyroom.appspot.com
MESSAGING_SENDER_ID=426065860619
APP_ID=1:426065860619:web:d7a37093e6654570640f0e
MEASUREMENT_ID=G-YDJFZ8PWJQ
